<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flying Whale: Lidia's art</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="The Flying whale is a hungarian freelance graphic designer Pap Lídia's portfolio webpage, to show her best works"
    />
    <meta
      name="keywords"
      content="design, illustrator, illustration, flying whale, logos, prints, designer, Pap Lídia, calendars, calendar, drawings"
    />
    <link rel="canonical" href="https://flyingwhale-625ae.web.app/main/about">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5584efa86b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
